src/calibration/calibration_examples/20200510_010600_6bcc3f110405.png.json (before)
{
"id":"20200510_010600_6bcc3f110405.png.json",
"url":"https://pigazing.local/image.php?highlights=1&id=20200510_010600_6bcc3f110405.png",
"observatory": "cambridge-east-0",
"lens": "kvr0412",
"size_x":720,
"size_y":576,
"star_list":[
[425,  230,   67301],
[481,  228,   65378],
[511,  253,   62956],
[551,  281,   59774],
[554,  324,   58001],
[625,  340,   53910],
[646,  291,   54061],
[628,  361,   53261],
[665,  361,   51459],
[663,  350,   51814],
[531,  376,   57399],
[563,  437,   54539],
[629,  509,   50801],
[644,  500,   50372],
[601,  551,   51233],
[542,  543,   53229],
[534,  547,   53426],
[495,  522,   55219],
[487,  535,   55203],
[658,  207,   56211],
[616,  172,   61281],
[615,  179,   60998],
[587,  186,   62423],
[578,  179,   63432],
[573,  190,   63076],
[537,  148,   67627],
[527,  139,   68756],
[513,  196,   65728],
[468,  211,   66738],
[600,   56,   72607],
[573,   41,   75097],
[621,   64,   70692],
[644,   64,   69112],
[545,   33,   76519],
[531,   60,   74605],
[522,   81,   73199],
[481,   36,   77277],
[453,   70,   75458],
[443,   23,   78527],
[453,    0,   80331],
[331,   40,   78592],
[319,   30,   79101],
[330,    9,   79992],
[308,   58,   77907],
[302,   64,   77760],
[290,   95,   76534],
[297,  106,   76041],
[280,  103,   76307],
[258,  101,   76669],
[272,  127,   75411],
[291,  125,   75257],
[309,  157,   73555],
[243,  155,   74666],
[311,  214,   71075],
[251,  246,   71053],
[244,  243,   71284],
[215,  235,   72105],
[199,  198,   73745],
[185,  210,   73568],
[180,  199,   73996],
[216,  128,   76127],
[200,  144,   75695],
[176,  137,   76267],
[167,  120,   76952],
[160,  105,   77512],
[162,   85,   78159],
[187,   70,   78493],
[111,  114,   77661],
[107,  141,   76852],
[ 86,  128,   77450],
[ 60,  141,   77233],
[ 42,  114,   78072],
[ 70,   97,   78481],
[ 54,   79,   79043],
[ 63,   34,   80170],
[ 82,    7,   80816],
[120,   58,   78554],
[121,   83,   77661],
[145,  254,   72659],
[134,  275,   72125],
[117,  281,   72208],
[134,  287,   71762],
[110,  298,   71795],
[180,  326,   69673],
[197,  370,   67927],
[198,  389,   67275],
[183,  393,   67459],
[223,  364,   67480],
[230,  308,   69226],
[261,  322,   68103],
[316,  296,   67665],
[341,  310,   66458],
[350,  309,   66257],
[397,  358,   63125],
[440,  369,   61317],
[435,  394,   60646],
[453,  329,   62223],
[455,  307,   63024],
[501,  334,   60122],
[511,  312,   60485],
[370,  227,   69038],
[381,  206,   69732],
[411,  203,   69068],
[425,  186,   69483],
[419,  170,   70497],
[205,  512,   63608],
[267,  505,   62356],
[267,  478,   63555],
[243,  457,   64241],
[282,  435,   63950],
[289,  465,   62886],
[311,  395,   64394],
[332,  429,   62763],
[344,  397,   63462],
[369,  463,   60742],
[356,  508,   59847],
[141,  518,   64852],
[ 59,  526,   66249],
[ 45,  449,   68520],
[ 59,  374,   70400],
[ 86,  362,   70327],
[109,  371,   69612],
[ 60,  322,   71832]
]}

src/calibration/calibration_examples/20200510_010600_6bcc3f110405.png.json (after)
{
"id":"20200510_010600_6bcc3f110405.png.json",
"url":"https://pigazing.local/image.php?highlights=1&id=20200510_010600_6bcc3f110405.png",
"observatory": "cambridge-east-0",
"lens": "kvr0412",
"size_x":720,
"size_y":576,
"star_list":[
[425,  230,   67301],
[481,  228,   65378],
[511,  253,   62956],
[551,  281,   59774],
[554,  324,   58001],
[625,  340,   53910],
[646,  291,   54061],
[628,  361,   53261],
[665,  361,   51459],
[663,  350,   51814],
[531,  376,   57399],
[563,  437,   54539],
[629,  509,   50801],
[644,  500,   50372],
[601,  551,   51233],
[542,  543,   53229],
[534,  547,   53426],
[495,  522,   55219],
[487,  535,   55203],
[658,  207,   56211],
[616,  172,   61281],
[615,  179,   60998],
[587,  186,   62423],
[578,  179,   63432],
[573,  190,   63076],
[537,  148,   67627],
[527,  139,   68756],
[513,  196,   65728],
[468,  211,   66738],
[600,   56,   72607],
[573,   41,   75097],
[621,   64,   70692],
[644,   64,   69112],
[545,   33,   76519],
[531,   60,   74605],
[522,   81,   73199],
[481,   36,   77277],
[453,   70,   75458],
[443,   23,   78527],
[453,    0,   79804],
[331,   40,   78592],
[319,   30,   79101],
[330,    9,   79992],
[308,   58,   77907],
[302,   64,   77760],
[290,   95,   76534],
[297,  106,   76041],
[280,  103,   76307],
[258,  101,   76669],
[272,  127,   75411],
[291,  125,   75257],
[309,  157,   73555],
[243,  155,   74666],
[311,  214,   71075],
[251,  246,   71053],
[244,  243,   71284],
[215,  235,   72105],
[199,  198,   73745],
[185,  210,   73568],
[180,  199,   73996],
[216,  128,   76127],
[200,  144,   75695],
[176,  137,   76267],
[167,  120,   76952],
[160,  105,   77512],
[162,   85,   78159],
[187,   70,   78493],
[111,  114,   77661],
[107,  141,   76852],
[ 86,  128,   77450],
[ 60,  141,   77233],
[ 52,  114,   78072],
[ 70,   97,   78481],
[ 54,   79,   79043],
[ 63,   34,   80170],
[ 82,    7,   80816],
[120,   58,   79349],
[121,   83,   78554],
[145,  254,   72659],
[134,  275,   72125],
[117,  281,   72208],
[134,  287,   71762],
[110,  298,   71795],
[180,  326,   69673],
[197,  370,   67927],
[198,  389,   67275],
[183,  393,   67459],
[223,  364,   67480],
[230,  308,   69226],
[261,  322,   68103],
[316,  296,   67665],
[341,  310,   66458],
[350,  309,   66257],
[397,  358,   63125],
[440,  369,   61317],
[435,  394,   60646],
[453,  329,   62223],
[455,  307,   63024],
[501,  334,   60122],
[511,  312,   60485],
[370,  227,   69038],
[381,  206,   69732],
[411,  203,   69068],
[425,  186,   69483],
[419,  170,   70497],
[205,  512,   63608],
[267,  505,   62356],
[267,  478,   63555],
[243,  457,   64241],
[282,  435,   63950],
[289,  465,   62886],
[311,  395,   64394],
[332,  429,   62763],
[344,  397,   63462],
[369,  463,   60742],
[356,  508,   59847],
[141,  518,   64852],
[ 59,  526,   66249],
[ 45,  449,   68520],
[ 59,  374,   70400],
[ 86,  362,   70327],
[109,  371,   69612],
[ 60,  322,   71832]
]}

src/calibration/calibration_examples/20200510_010600_6bcc3f110405.png.json (diff)
@@ -45,7 +45,7 @@
 [481,   36,   77277],
 [453,   70,   75458],
 [443,   23,   78527],
-[453,    0,   80331],
+[453,    0,   79804],
 [331,   40,   78592],
 [319,   30,   79101],
 [330,    9,   79992],
@@ -77,13 +77,13 @@
 [107,  141,   76852],
 [ 86,  128,   77450],
 [ 60,  141,   77233],
-[ 42,  114,   78072],
+[ 52,  114,   78072],
 [ 70,   97,   78481],
 [ 54,   79,   79043],
 [ 63,   34,   80170],
 [ 82,    7,   80816],
-[120,   58,   78554],
-[121,   83,   77661],
+[120,   58,   79349],
+[121,   83,   78554],
 [145,  254,   72659],
 [134,  275,   72125],
 [117,  281,   72208],
