src/calibration/calibration_examples/20200426_233200_297451500a83.png.json (before)
{
"id":"20200426_233200_297451500a83.png.json",
"url":"https://pigazing.local/image.php?highlights=1&id=20200426_233200_297451500a83.png",
"observatory": "cambridge-east-0",
"lens": "kvr0412",
"size_x":720,
"size_y":576,
"star_list":[
[229,  386,   54872],
[146,  348,   57632],
[191,  413,   54879],
[240,  409,   53954],
[141,  420,   55642],
[ 81,  396,   57380],
[ 77,  343,   58948],
[ 63,  363,   58590],
[ 27,  414,   57757],
[ 15,  463,   56647],
[ 69,  458,   55945],
[107,  453,   55434],
[139,  478,   54182],
[141,  504,   53449],
[251,  559,   49669],
[286,  526,   49583],
[289,  486,   50583],
[318,  469,   50335],
[366,  490,   48455],
[362,  516,   47908],
[459,  475,   45860],
[475,  460,   45688],
[501,  461,   44700],
[526,  441,   44248],
[549,  396,   44471],
[538,  334,   46853],
[425,  349,   50801],
[400,  269,   54539],
[345,  348,   53229],
[313,  314,   55219],
[302,  323,   55203],
[561,  264,   48319],
[488,  216,   53910],
[525,  184,   54061],
[436,  169,   58001],
[396,  204,   57399],
[451,  130,   59774],
[428,   84,   62956],
[570,  119,   56211],
[412,   45,   65378],
[357,   16,   67301],
[281,  128,   63125],
[183,  126,   64394],
[ 55,   38,   67927],
[ 28,   56,   67459],
[ 93,   50,   67480],
[ 32,  123,   65721],
[ 45,  154,   64823],
[ 33,  201,   63608],
[ 50,  253,   61960],
[650,  303,   41704],
[655,  264,   42527],
[638,  189,   46977],
[589,  467,   41075],
[653,  450,   38623],
[680,  428,   37701]
]}

src/calibration/calibration_examples/20200426_233200_297451500a83.png.json (after)
{
"id":"20200426_233200_297451500a83.png.json",
"url":"https://pigazing.local/image.php?highlights=1&id=20200426_233200_297451500a83.png",
"observatory": "cambridge-east-0",
"lens": "kvr0412",
"size_x":720,
"size_y":576,
"star_list":[
[229,  386,   54872],
[146,  348,   57632],
[191,  413,   54879],
[240,  409,   53954],
[141,  420,   55642],
[ 81,  396,   57380],
[ 77,  343,   58948],
[ 63,  363,   58590],
[ 27,  414,   57757],
[ 15,  463,   56647],
[ 69,  458,   55945],
[107,  453,   55434],
[139,  478,   54182],
[135,  495,   53824],
[251,  559,   49669],
[286,  526,   49583],
[289,  486,   50583],
[318,  469,   50335],
[366,  490,   48455],
[362,  516,   47908],
[459,  475,   45860],
[475,  460,   45688],
[501,  461,   44700],
[526,  441,   44248],
[549,  396,   44471],
[538,  334,   46853],
[425,  349,   50801],
[400,  269,   54539],
[345,  348,   53229],
[313,  314,   55219],
[302,  323,   55203],
[561,  264,   48319],
[488,  216,   53910],
[525,  184,   54061],
[436,  169,   58001],
[396,  204,   57399],
[451,  130,   59774],
[428,   84,   62956],
[570,  119,   56211],
[412,   45,   65378],
[357,   16,   67301],
[281,  128,   63125],
[183,  126,   64394],
[ 55,   38,   67927],
[ 29,   57,   67459],
[ 93,   50,   67480],
[ 32,  123,   65721],
[ 45,  154,   64823],
[ 33,  201,   63608],
[ 50,  253,   61960],
[650,  303,   41704],
[655,  264,   42527],
[638,  189,   46977],
[589,  467,   41075],
[653,  450,   38623],
[680,  428,   37701]
]}

src/calibration/calibration_examples/20200426_233200_297451500a83.png.json (diff)
@@ -19,7 +19,7 @@
 [ 69,  458,   55945],
 [107,  453,   55434],
 [139,  478,   54182],
-[141,  504,   53449],
+[135,  495,   53824],
 [251,  559,   49669],
 [286,  526,   49583],
 [289,  486,   50583],
@@ -50,7 +50,7 @@
 [281,  128,   63125],
 [183,  126,   64394],
 [ 55,   38,   67927],
-[ 28,   56,   67459],
+[ 29,   57,   67459],
 [ 93,   50,   67480],
 [ 32,  123,   65721],
 [ 45,  154,   64823],
